<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view projects</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #1e1e1e;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        .navbar {
            height: 60px;
            width: 100%;
            background-color: lightblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 999;
        }


        .menu {
            display: none;
        }

        .logo {
            margin-left: 4vh;
            font-size: 2rem;
        }

        .navbar h2 {
            color: #5c035c;
        }

        .nav-content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4vw;
            padding-right: 2vw;
        }

        .nav-content,
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5vw;
            text-decoration: none;
            color: black;
        }



        .signin-btn {
            padding: 1.2vh;
            background-color: #ffffff;
            border: none;
            border-radius: 1em;
            cursor: pointer;
        }

        .signin-btn:hover {
            background-color: #a1a1a1;
        }

        .dropdown {
            height: 100vh;
            width: 25vw;
            background-color: #6b6b6ba7;
            color: #ffffff;
            position: fixed;
            top: 0;
            right: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            gap: 2vw;
            z-index: 999;
            box-shadow: -6px -4px 10px rgb(20 19 19 / 28%);
        }

        .dropdown a {
            display: inline;
            height: 20px;
            width: 100%;
            font-size: 1rem;
            background-color: transparent;
            margin: 1vw;
            margin-left: 17vw;
        }

        .dropdown a :hover {
            border: 2px solid black;
            background-color: #fff9f9;
        }

        .drpDwn_img {
            cursor: pointer;
        }

        h1 {
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10vh;
            margin-left: 5vh;
        }

        .box1 {
            height: 250px;
            width: 250px;
            border: 1px solid #000000;
            margin: 30px;
            border-radius: 1vh;
        }

        .box1 img {
            background-size: cover;
            border-radius: 1vh;
            box-shadow: 5px 5px 5px #000000;
        }

        .box1 img:hover {
            height: 300px;
            width: 300px;
            box-shadow: 5px 5px 5px #000000;
        }

        p {
            color: #ffffff;
            margin-top: 2vh;
            margin-left: 12vh;
        }

        .projects {
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }

        @media (max-width:1080px) {
            .nav-content {
                display: none;
            }

            .menu {
                display: block;
                cursor: pointer;
                margin-right: 2.5vh;
            }

            .contactCrad {
                width: 70%;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h2 class="logo">SONU</h2>
        <div class="nav-content">
            <a href="http://127.0.0.1:3000/index.html">Home page</a>
            <a href="">About me</a>
            <a href="http://127.0.0.1:3000/contact.html">Contact</a>
            <button class="signin-btn">Sign in</button>
        </div>
        <img class="menu" src="img.svg" alt="">
    </div>
    <div class="dropdown">
        <a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" color="#000000"
                fill="none">
                <path d="M19.0005 4.99988L5.00045 18.9999M5.00045 4.99988L19.0005 18.9999" stroke="currentColor"
                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg></a>
        <a href="http://127.0.0.1:3000/index.html">Home page</a>
        <a href="">About me</a>
        <a href="http://127.0.0.1:3000/contact.html">Contact</a>
        <button class="signin-btn">Sign in</button>
    </div>
    <h1>
        Click to see my projects
    </h1>
    <div class="projects">
        <div class="box1" data-aos="zoom-out">
            <a href="http://127.0.0.1:3002/index.html"><img src="projects/amajonclone.png" alt="" height="250px"
                    width="250px">
            </a>
            <p> Amazon clone </p>
        </div>
        <div class="box1" data-aos="zoom-out">
            <a href="http://127.0.0.1:3004/index.html"><img src="projects/currencyconverter.png" alt="" height="250px"
                    width="250px">
            </a>
            <p> Currency converter </p>
        </div>
        <div class="box1" data-aos="zoom-out">
            <a href="http://127.0.0.1:3006/index.html"><img src="projects/netflixclone.png" alt="" height="250px"
                    width="250px">
            </a>
            <p> Netflix clone </p>
        </div>
    </div>
<script src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            offset: 180,
        });
    </script>
</body>

</html>